<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>Bursitis</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Bursitis</h1>
<h3><marquee>Bursitis is a painful swelling, usually around the joints. It’s common in the shoulders, elbows, knees and feet. </marquee></h3>

<img src="im.jpg" class="Image">

<h3 class="third">CAUSES</h3>

<p>Repetitive motions, such as a pitcher throwing a baseball over and over, commonly cause bursitis. Also, spending time in positions that put pressure on part of your body, such as kneeling, can cause a flare-up. Occasionally, a sudden injury or infection can cause bursitis.</p>

	<h3 class="third">SYMPTOMS</h3>
<p>Around muscles, bones and particularly joints, you may notice:</p>
<ul>
	<li>Pain, especially during movement.</li><li>
Limited range of motion.</li><li>
Swelling.</li><li>
Redness, warmth, fever and chills, if you have an infection.
	</li></ul>

<h3 class="third">DIAGNOSIS</h3>
<p>Your healthcare provider will ask you questions about the pain and do a physical exam. The results may be enough for a diagnosis. If you have another bursitis flare-up or signs of infection, your provider may recommend:</p>
<ul>
	<li>X-rays to rule out other conditions.</li><li>
Ultrasound or MRI (magnetic imaging resonance) imaging tests to detect swollen bursae.</li><li>
A blood test to look for infection.</li><li>
A sample of fluid from the bursa, if infected.
	</li></ul>


	<h3 class="third">TREATMENTS</h3>
<p>Rest is the primary treatment for bursitis. Avoid activity to prevent further injury and give the area time to heal. Especially stop doing the repetitive activity that irritated the bursa.</p>
</body>
</html>

